# BackgroundEngineering_Task

./: BackgroundEngineering_Task.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AppService/: AppService.csproj  AppService.http  Dockerfile  Program.cs  appsettings.json
AppService/Controllers/: AuthController.cs  ProductController.cs  UploadController.cs  WeatherForecastController.cs
AppService/Interaces/: IProductService.cs  IStorageServiceClient.cs  ITokenService.cs
AppService/Models/: ApiResponse.cs  CreateProductRequest.cs  ImageValidationRequest.cs  LoginRequest.cs  LoginResponse.cs  PreSignedUrlRequest.cs  PreSignedUrlResponse.cs  Product.cs  UploadRequest.cs  UploadResponse.cs
AppService/Properties/: launchSettings.json
AppService/Services/: ProductService.cs  StorageServiceClient.cs  TokenService.cs
StorageService/: Dockerfile  Program.cs  StorageService.csproj  StorageService.http  appsettings.json
StorageService/Controllers/: StorageController.cs
StorageService/Interfaces/: IFileStorageService.cs  ISignatureService.cs
StorageService/Models/: ApiResponse.cs  ImageValidationRequest.cs  PreSignedUrlRequest.cs  PreSignedUrlResponse.cs  UploadMetadata.cs  UploadResponse.cs
StorageService/Properties/: launchSettings.json
StorageService/Services/: FileStorageService.cs  SignatureService.cs
